{
  "name": "api-waiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Davi <davicamiloribeiro@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "repository": "https://github.com/FDaviCR/api-waiter.git"
}
